<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiToDo.MainPage"
             x:Name="PageTodo"
             BindingContext="{x:Reference PageTodo}">

    <VerticalStackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Padding="20"
                         Spacing="10">

        <Label Text="Maui Todo"
               SemanticProperties.HeadingLevel="Level1"
               HorizontalTextAlignment="Center"
               FontSize="Title"
               Margin="0,10"/>

        <Entry Placeholder="Enter a title"
               SemanticProperties.Hint="Title of the new todo item"
               WidthRequest="300"
               Keyboard="Text"
               x:Name="TodoTitleEntry"
               Margin="0,10"/>

        <DatePicker WidthRequest="300"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Date the todo item is due"
                    x:Name="DueDatePicker" />

        <Button Text="Add"
                SemanticProperties.Hint="Adds the todo item to the database"
                WidthRequest="100"
                HeightRequest="50"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" />

        <ScrollView Grid.Row="4">
            <CollectionView ItemsSource="{Binding Todos}"
                    x:Name="TodosCollection"
                    SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid WidthRequest="350"
                      Padding="10"
                      Margin="0,20"
                      ColumnDefinitions="2*,5*,Auto"
                      RowDefinitions="Auto,50">
                            <CheckBox VerticalOptions="Center"
                              HorizontalOptions="Center"
                              Grid.Column="0"
                              Grid.Row="0"
                              IsChecked="{Binding Done, Mode=TwoWay}" />
                            <Label Text="{Binding Title}"
                           FontAttributes="Bold"
                           LineBreakMode="WordWrap"
                           HorizontalOptions="StartAndExpand"
                           FontSize="Medium"
                           Grid.Row="0"
                           Grid.Column="1" />
                            <Label Text="{Binding Due, StringFormat='{0:dd MMM YYYY}'}"
                           Grid.Column="1"
                           Grid.Row="1" />

                            <!-- Red "X" button for deletion -->
                            <Button Text="X"
                            BackgroundColor="Red"
                            TextColor="White"
                            WidthRequest="30"
                            HeightRequest="30"
                            CornerRadius="15"
                            Command="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference PageTodo}}"
                            CommandParameter="{Binding .}"
                            Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>



    </VerticalStackLayout>

</ContentPage>
